<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QMainWindow" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="calc">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bai Jamjuree</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 84, 147);
color: white;</string>
    </property>
    <property name="text">
     <string>Calculator</string>
    </property>
   </widget>
   <widget class="QPushButton" name="graph">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>-10</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bai Jamjuree</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 145, 147);
color: white;</string>
    </property>
    <property name="text">
     <string>Graph</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>700</width>
      <height>361</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="calcPage">
     <property name="font">
      <font>
       <family>AkayaKanadaka</family>
       <pointsize>48</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#calcPage {
background-color: qlineargradient(spread:repeat, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(29, 47, 162, 255), stop:0.512315 rgba(50, 113, 229, 255), stop:1 rgba(154, 192, 255, 255));
}

QPushButton {
color: white;
width: 96;
height: 55;
}</string>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>701</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>34</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background: transparent;</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>701</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="5">
        <widget class="QPushButton" name="op_br">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>(</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="num3">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="num7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="num1">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="sqrt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>AkayaKanadaka</family>
           <pointsize>24</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>√</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="num9">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pow">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>^</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="atan">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>atan</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="num8">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="equal">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>40</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>=</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="mod">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>AkayaKanadaka</family>
           <pointsize>24</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="acos">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>acos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="clear">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>CLEAN</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/bin.png</normaloff>:/icons/bin.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="dot">
         <property name="font">
          <font>
           <family>AkayaKanadaka</family>
           <pointsize>24</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="num5">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="sin">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>sin</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="textX">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>X =</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="backspace">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>&lt;-</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/backspace.png</normaloff>:/icons/backspace.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="num0">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="num6">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="cos">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>cos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="div">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>30</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>÷</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="num4">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pi">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>AkayaKanadaka</family>
           <pointsize>36</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>π</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QPushButton" name="sub">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>30</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="log">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>log</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="ln">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>ln</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QPushButton" name="add">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>30</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="tan">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>tan</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="mul">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>30</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>×</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="num2">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="asin">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>asin</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="cl_br">
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 26);
border: 0.5px solid rgba(255, 255, 255, 128);</string>
         </property>
         <property name="text">
          <string>)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLineEdit" name="lineX">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>American Typewriter</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>255</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="graphPage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 145, 147);
color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QCustomPlot" name="graph_img" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(209, 247, 255)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="xMax">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>322</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>-1000000</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="yMin">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>-1000000</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>-5</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="yMax">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>322</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>-1000000</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_xMin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>X Min =</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_xMax">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>X Max =</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_yMin">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Y Min =</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="graph_line">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>300</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>sin(x) + sin(10*x)</string>
      </property>
      <property name="maxLength">
       <number>255</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>sin(x) + sin(10*x)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_yMax">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>320</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Y Max =</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reload">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>305</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>American Typewriter</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: white;</string>
      </property>
      <property name="text">
       <string>GRAPH</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/reload.png</normaloff>:/icons/reload.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>55</width>
        <height>55</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="xMin">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>290</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>-1000000</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>-10</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionCalculator">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/calculator.png</normaloff>:/icons/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
   <property name="toolTip">
    <string>Calculator</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGraph">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/sinus.png</normaloff>:/icons/sinus.png</iconset>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
   <property name="toolTip">
    <string>Graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
