<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>722</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>722</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>722</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>3D Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(99, 109, 153);
color: white;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>2000</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,0,2,0,2,0,2,0,3,0,3,0,3,0,3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="moveWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelMove">
            <property name="font">
             <font>
              <family>Optima</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Move</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutMove" stretch="1,2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>7</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutMove1">
              <item>
               <widget class="QLabel" name="labelX">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Optima</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>X :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelY">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Optima</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Y :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelZ">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Optima</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Z :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutMove2">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="xSpinBox">
                <property name="styleSheet">
                 <string notr="true">QDoubleSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="ySpinBox">
                <property name="styleSheet">
                 <string notr="true">QDoubleSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="zSpinBox">
                <property name="styleSheet">
                 <string notr="true">QDoubleSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rotateWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelRotate">
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>55</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Optima</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Rotate</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutRotate1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutRotate2">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QDial" name="xDial">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="tracking">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="notchesVisible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDial" name="yDial">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDial" name="zDial">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
                <property name="pageStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="sliderPosition">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutRotate1">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="xRSpinBox">
                <property name="styleSheet">
                 <string notr="true">QSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="yRSpinBox">
                <property name="styleSheet">
                 <string notr="true">QSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="zRSpinBox">
                <property name="styleSheet">
                 <string notr="true">QSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="maximum">
                 <number>359</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="sizeWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,7,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelSize">
            <property name="font">
             <font>
              <family>Optima</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Size</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SizeSlider">
            <property name="styleSheet">
             <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #c9c3c6;
    height: 15px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #B87496;
    width: 23px;
    margin: -4px 0;
    border-radius: 9px;
}

QSlider::add-page:qlineargradient {
background: #c9c3c6;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
background: #B698C4;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 1px;
border-bottom-left-radius: 1px;
}</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickInterval">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SizeSpinBox">
            <property name="font">
             <font>
              <family>Optima</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="backgroundWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutBackColor1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelBackground">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Background color</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelProjectionType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Projection type</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutBackColor2">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="BackgroundColor">
              <property name="minimumSize">
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(151, 160, 208);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(130, 142, 208);
}

QPushButton:pressed {
    background-color: rgb(109, 125, 208);
}</string>
              </property>
              <property name="text">
               <string>Choose color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ProjectionType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 1px white;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background-color: rgb(151, 160, 208);
    min-width: 6em;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Parallel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Central</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="edgesWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutEdges1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelEdgesType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Edges type</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelEdgesColor">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Edges color</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelEdgesThickness">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Edges thickness</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutEdges2">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="EdgesType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 1px white;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background-color: rgb(151, 160, 208);
    min-width: 6em;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Solid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dashed</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EdgesColor">
              <property name="minimumSize">
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(151, 160, 208);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(130, 142, 208);
}

QPushButton:pressed {
    background-color: rgb(109, 125, 208);
}</string>
              </property>
              <property name="text">
               <string>Choose color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="EdgesThickness">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="verticesWidget_2" native="true">
         <layout class="QHBoxLayout" name="verticesWidget">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutVertices1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vertices display method</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vertices color</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vertices size</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayoutVertices2" stretch="1,1,1">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="VerticesType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 1px white;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background-color: rgb(151, 160, 208);
    min-width: 6em;
}</string>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Circle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Square</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="VerticesColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>190</horstretch>
                <verstretch>20</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(151, 160, 208);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(130, 142, 208);
}

QPushButton:pressed {
    background-color: rgb(109, 125, 208);
}</string>
              </property>
              <property name="text">
               <string>Choose color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="VerticesSize">
              <property name="styleSheet">
               <string notr="true">QDoubleSpinBox {
    padding-right: 5px;
    background-color: rgb(151, 160, 208);
}</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>80.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gifWidget_2" native="true">
         <layout class="QVBoxLayout" name="gifWidget">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGif1">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelFileType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Screenshot type format</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="fileType">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 1px white;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background-color: rgb(151, 160, 208);
    min-width: 6em;
}</string>
              </property>
              <item>
               <property name="text">
                <string>.bmp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.jpeg</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGif2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="ScreenshotButton">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(118, 168, 207);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(91, 142, 180);
}

QPushButton:pressed {
    background-color: rgb(63, 116, 153);
}</string>
              </property>
              <property name="text">
               <string>Screenshot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="GIFButton">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(118, 168, 207);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(91, 142, 180);
}

QPushButton:pressed {
    background-color: rgb(63, 116, 153);
}</string>
              </property>
              <property name="text">
               <string>GIF</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutGif3" stretch="1,1,1,1">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="programSettingsLabel">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Program settings:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="defaultButton">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(151, 160, 208);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(130, 142, 208);
}

QPushButton:pressed {
    background-color: rgb(109, 125, 208);
}</string>
              </property>
              <property name="text">
               <string>Default</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(151, 160, 208);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(130, 142, 208);
}

QPushButton:pressed {
    background-color: rgb(109, 125, 208);
}</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadButton">
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(151, 160, 208);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(130, 142, 208);
}

QPushButton:pressed {
    background-color: rgb(109, 125, 208);
}</string>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="fileWidget_2" native="true">
         <layout class="QVBoxLayout" name="fileWidget">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFile1">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelFileName">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>File name:</string>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="FileName">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    border: 2px #B698C4;
    border-radius: 5px;
    padding: 2px;
    background-color: rgb(182, 152, 196);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFile2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Optima</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: white;
	background-color: rgb(182, 152, 196);
     border-style: outset;
	border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(155, 126, 169);
}

QPushButton:pressed {
    background-color: rgb(129, 101, 142);
}</string>
              </property>
              <property name="text">
               <string>Choose a file</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutFile" stretch="0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutFile3">
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelVertices">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Optima</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Vertices:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="VerticesNumber">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Optima</family>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
    border: 2px #B698C4;
    border-radius: 5px;
    padding: 2px;
    background-color: rgb(182, 152, 196);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutFile4">
                <property name="spacing">
                 <number>-1</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelEdges">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Optima</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Edges:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="EdgesNumber">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>170</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Optima</family>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
    border: 2px #B698C4;
    border-radius: 5px;
    padding: 2px;
    background-color: rgb(182, 152, 196);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="OpenGL" name="openWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>700</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>22</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>22</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGL</class>
   <extends>QWidget</extends>
   <header location="global">opengl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
